<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap"
        rel="stylesheet">

    <title>Evan Vockley | UX Projects </title>
</head>

<body>

    <header>
        <div class="nav">
            <div class="logo-wrapper">
                <a href="index.html">
                <img src="images/Logo2_1.png" alt="Evan's logo" width="200px"></a>
            </div>
            <ul>
                <li> About </li>
                <li> 
                    <a  href="projects.html">Work</a>
                </li>
                <li>  <a  href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </header>

    <section class="featured">
        <div class="projects_grid_wrapper">
            <h1>Work</h1>
            <div class="projects_page_grid">

                <div class="item1">
                    <div class="image_containter">
                        <img src="images/GoCreate Order Basics Final Mockup.png" alt="GoCreate Teaser Image"
                            height="328px">
                    </div>

                    <div class="item-content">

                        <div>
                            <h3>GoCreate</h3>
                        </div>

                        <div class="itemParagraph">
                            <p>It took some of my colleagues as long as 90 minutes to submit a custom clothing order. I
                                thought someone should fix that. So I did.
                            </p>
                        </div>

                        <div>
                            <a href="GoCreate.html">
                            <button class="secondary-button">Read the Case Study</button>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="image_containter">
                        <img src="images/Una-Mesa-Mockup.png" alt="Una Mesa Teaser Image" height="328px">
                    </div>

                    <div class="item-content">
                        <div>
                            <h3>UnaMesa</h3>
                        </div>
                        <div class=itemParagraph>
                            <p>The Una Mesa community engagement nonprofit needed a fresh coat of paint. I was one of
                                three
                                designers who worked on the project.
                            </p>
                            <br>
                        </div>
                        <div>
                            <button class="secondary-button">Read the Case Study</button>
                        </div>
                    </div>

                </div>

                <div class="item3">
                    <div class="image_containter">
                        <img src="images/USCIS-mobile-home-mockup.png" alt="USCIS Teaser Image" height=328px>
                    </div>
                    <div class="item-content">
                        <div>
                            <h3>USCIS Responsive Design</h3>
                        </div>
                        <div class=itemParagraph>
                            <p>I evaluated the usability of a government website and reimagined how the experience could
                                look with a focus on Information Architecture and Navigation.
                            </p>
                            <br>
                        </div>
                        <div>
                            <button class="secondary-button">Read the Case Study</button>
                        </div>
                    </div>

                </div>

                <div class="item4">
                    <div class="image_containter">

                        <img src="images/RecycleEasy-User-Flow.png" alt="Recycle Easy Teaser Image" height=328px>
                    </div>

                    <div class="item-content">
                        <div>
                            <h3>RecycleEasy</h3>
                        </div>
                        <div class=itemParagraph>
                            <p>The Una Mesa community engagement nonprofit needed a fresh coat of paint. I was one of
                                three designers who worked on the project.
                            </p>
                            <br>
                        </div>
                        <div><button class="secondary-button">Read the Case Study</button>

                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>

    <footer class="footer">
        <div class="footer_grid">
            <div>
                <p class="footername">
                    Evan Vockley
                </p>
                <p class="footertext">
                    UX Design
                </p>
                <p class="footertext">
                    2021
                </p>
            </div>
            <div><button class="footer-button">
                    Say Hi!
                </button>
            </div>
            <div class="logo-grid">
                <img src="Images/LinkedIn.png" alt="LinkedIn Logo" width=32px>
                <img src="Images/Dribbble.png" alt="Dribbble Logo" width=32px>
                <img src="Images/Instagram.png" alt="Instagram Logo" width=32px>

            </div>
        </div>

    </footer>

</body>

</html>
